<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <title>Login System</title>
    <style>
        .fade-enter {
            opacity: 0;
            transform: translateY(10px);
        }

        .fade-enter-active {
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.5s, transform 0.5s;
        }

        .fade-leave {
            opacity: 1;
            transform: translateY(0);
        }

        .fade-leave-active {
            opacity: 0;
            transform: translateY(10px);
            transition: opacity 0.5s, transform 0.5s;
        }
    </style>
</head>

<body class="bg-gray-100">
    <div class="notification-box flex flex-col items-center justify-center fixed w-full z-50 p-3 space-y-2">
        <!-- Notification container -->
    </div>
    <section class="flex flex-col min-h-screen justify-center items-center">
        <div class="panel flex flex-wrap mx-auto gap-2 pb-3">
            <button id="loginButton" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Login
            </button>
        </div>
        <div class="password-container flex flex-col items-center hidden fade">
            <textarea id="passwordInput" class="mt-4 p-2 border rounded" placeholder="Enter your key"></textarea>
            <button id="accessButton" class="mt-2 bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                Access System
            </button>
        </div>
    </section>

    <script>
        let blockedIPs = [];
        let failedAttempts = {};

        document.getElementById("loginButton").addEventListener("click", function () {
            showPasswordContainer();
        });

        document.getElementById("accessButton").addEventListener("click", function () {
            accessSystem();
        });

        function showPasswordContainer() {
            const passwordContainer = document.querySelector(".password-container");
            passwordContainer.classList.remove("hidden");
            passwordContainer.classList.add("fade-enter");
            setTimeout(() => {
                passwordContainer.classList.remove("fade-enter");
                passwordContainer.classList.add("fade-enter-active");
            }, 10);
            document.getElementById("loginButton").style.display = "none";
        }
        function accessSystem() {
    const enteredKey = document.getElementById("passwordInput").value;

    if (enteredKey === "pass11") {
        window.location.href = "games.html";
        sendNotification('success', 'Access granted!');
    } else {
        fetchIPAndHandleAttempts();
    }
}

        function fetchIPAndHandleAttempts() {
            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    const userIP = data.ip;
                    handleFailedAttempts(userIP);
                })
                .catch(error => {
                    console.error('Error getting user IP:', error);
                    sendNotification('error', 'Failed to get user IP address.');
                });
        }

        function handleFailedAttempts(userIP) {
            if (!blockedIPs.includes(userIP)) {
                failedAttempts[userIP] = (failedAttempts[userIP] || 0) + 1;

                if (failedAttempts[userIP] >= 3) {
                    blockIP(userIP);
                } else {
                    sendNotification('error', `Incorrect key. You have ${3 - failedAttempts[userIP]} attempts left before being blocked.`);
                }
            } else {
                sendNotification('error', 'Your IP is currently blocked. Please try again later.');
            }
        }

        function blockIP(userIP) {
            blockedIPs.push(userIP);
            setTimeout(() => {
                unblockIP(userIP);
            }, 600000);
            sendNotification('error', 'Incorrect key. Your IP has been blocked for 10 minutes.');
        }

        function unblockIP(userIP) {
            blockedIPs = blockedIPs.filter(ip => ip !== userIP);
            delete failedAttempts[userIP];
        }

        function sendNotification(type, message) {
            let notificationBox = document.querySelector(".notification-box");
            const alerts = {
                info: {
                    icon: `<svg class="w-6 h-6 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>`,
                    color: "blue-500"
                },
                error: {
                    icon: `<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                    </svg>`,
                    color: "red-500"
                },
                warning: {
                    icon: `<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                    </svg>`,
                    color: "yellow-500"
                },
                success: {
                    icon: `<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>`,
                    color: "green-500"
                }
            };
            let component = document.createElement("div");
            component.className = `relative flex items-center bg-${alerts[type].color} text-white text-sm font-bold px-4 py-3 rounded fade-enter`;
            component.innerHTML = `${alerts[type].icon}<p>${message}</p>`;
            notificationBox.appendChild(component);
            setTimeout(() => {
                component.classList.add("fade-enter-active");
            }, 10);
            setTimeout(() => {
                component.classList.remove("fade-enter-active");
                component.classList.add("fade-leave");
            }, 5000);
            setTimeout(() => {
                component.classList.add("fade-leave-active");
            }, 5010);
            setTimeout(() => {
                notificationBox.removeChild(component);
            }, 5500);
        }

        fetch('key.txt')
            .then(response => response.text())
            .then(data => {
                // Handle loaded keys
            })
            .catch(error => {
                console.error('Error loading keys:', error);
            });
    </script>
</body>

</html>