<!DOCTYPE html>
<html>
  <head>
    <title>Embedded Chat</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(135deg, #333333, #808080);
        animation: gradient 10s ease infinite;
      }
      .chat-container {
        width: 100%;
        height: 100%;
        border: none;
        position: relative;
      }
      .chat-container iframe {
        width: 100%;
        height: 100%;
      }
      .chat-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 1;
        animation: fadeOut 1s ease-in-out 2s forwards;
        pointer-events: none; /* Make sure overlay doesn't block interactions */
      }
      .chat-container::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40px;
        height: 40px;
        border: 5px solid #fff;
        border-top-color: transparent;
        border-radius: 50%;
        animation: rotate 1s linear infinite, fadeOut 1s ease-in-out 2s forwards;
        pointer-events: none; /* Make sure overlay doesn't block interactions */
      }
      .instructions {
        margin-top: 20px;
        text-align: center;
        color: #fff;
        font-weight: bold;
      }
      .animated-text {
        animation: blink 1s infinite;
      }
      @keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .notification {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: green;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        animation: slideIn 1s ease-in-out;
      }
      @keyframes slideIn {
        0% {
          opacity: 0;
          transform: translateX(-50%) translateY(-100%);
        }
        100% {
          opacity: 1;
          transform: translateX(-50%) translateY(0);
        }
      }
      @keyframes rotate {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
      @keyframes fadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .go-back-btn {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        transition: all 0.3s ease;
      }
      .go-back-btn:hover {
        animation: shake 0.5s ease-in-out;
      }
      @keyframes shake {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-10px);
        }
        50% {
          transform: translateX(10px);
        }
        75% {
          transform: translateX(-10px);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="chat-container">
      <iframe src="https://client.chatcrypt.com/"></iframe>
    </div>
    <div class="instructions animated-text">
      To join the channel, follow these steps:<br />
      1. Pick a username you like.<br />
      2. Enter "yoo" as the channel.<br />
      3. Enter "yoo" as the password.
    </div>
    <div class="notification">Allowed</div>
    <a href="games.html" class="go-back-btn">Go Back</a>
  </body>
</html>
